{
  "name": "youtube-to-spotify-playlist",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx watch --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.4.0"
  }
}
